<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="empDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="employeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empDetails" EntityType="Self.empDetail" />
    <EntitySet Name="phase1" EntityType="employeeModel.phase1" />
  </EntityContainer>
  <EntityType Name="phase1">
    <Key>
      <PropertyRef Name="Sl_No" />
    </Key>
    <Property Name="Sl_No" Type="Int32" Nullable="false" />
    <Property Name="Hotel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Arrival" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Departure" Type="DateTime" Precision="0" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Guests" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>